<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>게코 패밀리 - 주문자 정보</title>
        <meta content="" name="description">
        <meta content="" name="keywords">


        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

        <style>
            .buy-page {
                width:45%;
                margin:0 auto;
                border:1px solid black;
            }
            .buy-page legend{
                font-size:30px;
            }

            h2 {
                padding:15px;
            }
            
            th {
                padding: 8px;
                width:70px;
            }
            td > input {
                padding: 8px;
                width:700px;
            }
            td > input[id=mail] {
                width:150px;
            }

            td > select {
                padding: 4px;
                width:720px;
            }
            input[type=submit] {
                padding:5px;
                margin-bottom: 8px;
                border:1px solid black;
                border-radius: 2px;
                font-size:16px;
                font-weight: bold;
                position:relative;
                left:86%;
            }
        </style>
    </head>
    <body>
        <form action="thanks.html" method="post">
            <div class="buy-page">
                <h2><b>주문자 정보</b></h2>
                <table>
                    <tr>
                        <th>주문자</th>
                        <td><input type="text" name="name" id="name" placeholder="예 :홍길동" required></td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td><input type="email" id="email" placeholder="예 : gildong@naver.com" required></td>
                    </tr>
                    <tr>
                        <th>휴대전화</th>
                        <td><input type="tel" id="phone" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" placeholder="예 : 010-1234-5678"required></td>
                    </tr>
                    <tr>
                        <th>우편번호</th>
                        <td><input type="text" id="mail" placeholder="예 : 11705" required></td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td><input type="text" id="address" placeholder="예 : 경기도 의정부시 평화로 363 회룡역" required></td>
                    </tr>
                    <tr>
                        <th>수령방법</th>
                        <td>
                            <select>
                                <option>----[필수] 수령 방법을 선택하세요-----------------</option>  
                                <option>방문 수령</option>
                                <option>배달</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <input type="submit" id="submit" value="입력 완료">
            </div>
        </form>
    </body>
</html>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>